<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bk-VX-gkk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="88c-h9-EkT">
            <objects>
                <viewController id="mVH-Fg-vx9" customClass="ProductViewController" customModule="SowingoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0t-QP-CGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-Qy-VwA">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrimaryTableViewCell" rowHeight="334" id="hfw-gH-b6c" customClass="PrimaryTableViewCell" customModule="SowingoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfw-gH-b6c" id="1FA-6u-Afy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-yd-ZYY">
                                                    <rect key="frame" x="9" y="9" width="396" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="l5f-et-sqq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-MY-bUD">
                                                    <rect key="frame" x="8" y="189" width="398" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="fId-6N-ybo"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.13725490196078433" green="0.18431372549019609" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFProText-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-Lf-M7p">
                                                    <rect key="frame" x="8" y="239" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H0c-34-M60"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.4823529412" green="0.5568627451" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-Da-D0U">
                                                    <rect key="frame" x="258.5" y="270" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PWM-cY-vFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.4823529412" green="0.5568627451" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-OE-xOo">
                                                    <rect key="frame" x="340.5" y="276" width="65.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="UE5-eu-ROi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.4823529412" green="0.5568627451" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-f2-uzf">
                                                    <rect key="frame" x="224" y="305" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nrx-CY-ctf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.4823529412" green="0.5568627451" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-Yh-W4S">
                                                    <rect key="frame" x="314" y="303" width="92" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="ahr-1I-HhS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.1843137255" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-fM-8s6">
                                                    <rect key="frame" x="364" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KWX-fM-8s6" secondAttribute="height" multiplier="40:40" id="Iw1-4E-7vs"/>
                                                        <constraint firstAttribute="height" constant="40" id="gYe-WS-Kus"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="-1" minY="3" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="Heart" backgroundImage="Ellipse"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-6j-Wpc">
                                                    <rect key="frame" x="0.0" y="159" width="97" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Do9-1T-Fhj"/>
                                                        <constraint firstAttribute="width" constant="97" id="d5y-qJ-RC8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUd-6j-Wpc" firstAttribute="top" secondItem="1FA-6u-Afy" secondAttribute="top" constant="159" id="0dO-Gb-VgF"/>
                                                <constraint firstItem="jfU-yd-ZYY" firstAttribute="top" secondItem="1FA-6u-Afy" secondAttribute="top" constant="9" id="2b9-6r-bpG"/>
                                                <constraint firstItem="jYP-OE-xOo" firstAttribute="leading" secondItem="bfk-Da-D0U" secondAttribute="trailing" constant="16" id="6Tw-4o-y9j"/>
                                                <constraint firstItem="jfU-yd-ZYY" firstAttribute="leading" secondItem="1FA-6u-Afy" secondAttribute="leading" constant="9" id="71o-e2-0U3"/>
                                                <constraint firstItem="8bq-MY-bUD" firstAttribute="leading" secondItem="1FA-6u-Afy" secondAttribute="leading" constant="8" id="89a-QE-ICk"/>
                                                <constraint firstAttribute="trailing" secondItem="2J1-Lf-M7p" secondAttribute="trailing" constant="8" id="C3u-48-i42"/>
                                                <constraint firstItem="n8S-Yh-W4S" firstAttribute="top" secondItem="jYP-OE-xOo" secondAttribute="bottom" constant="8" id="KBF-wh-xXD"/>
                                                <constraint firstItem="n8S-Yh-W4S" firstAttribute="top" secondItem="bfk-Da-D0U" secondAttribute="bottom" constant="12" id="MZJ-WW-1cL"/>
                                                <constraint firstItem="n8S-Yh-W4S" firstAttribute="leading" secondItem="qvH-f2-uzf" secondAttribute="trailing" constant="16" id="PId-On-E4y"/>
                                                <constraint firstAttribute="trailing" secondItem="KWX-fM-8s6" secondAttribute="trailing" constant="10" id="PWV-bx-yqI"/>
                                                <constraint firstItem="QUd-6j-Wpc" firstAttribute="leading" secondItem="1FA-6u-Afy" secondAttribute="leading" id="Phh-0e-jfW"/>
                                                <constraint firstAttribute="bottom" secondItem="n8S-Yh-W4S" secondAttribute="bottom" constant="8" id="Pzk-uZ-Ekl"/>
                                                <constraint firstAttribute="trailing" secondItem="jfU-yd-ZYY" secondAttribute="trailing" constant="9" id="UYD-xM-vdh"/>
                                                <constraint firstAttribute="trailing" secondItem="jYP-OE-xOo" secondAttribute="trailing" constant="8" id="Yli-wW-Sp4"/>
                                                <constraint firstItem="8bq-MY-bUD" firstAttribute="top" secondItem="1FA-6u-Afy" secondAttribute="top" constant="189" id="Zan-mP-lMw"/>
                                                <constraint firstItem="KWX-fM-8s6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1FA-6u-Afy" secondAttribute="leading" constant="20" symbolic="YES" id="e2D-YP-ddJ"/>
                                                <constraint firstAttribute="trailing" secondItem="n8S-Yh-W4S" secondAttribute="trailing" constant="8" id="hOZ-2H-xhj"/>
                                                <constraint firstItem="jYP-OE-xOo" firstAttribute="leading" secondItem="bfk-Da-D0U" secondAttribute="trailing" constant="16" id="mOJ-kG-DwO"/>
                                                <constraint firstItem="KWX-fM-8s6" firstAttribute="top" secondItem="1FA-6u-Afy" secondAttribute="top" constant="10" id="ocy-Xg-XdN"/>
                                                <constraint firstItem="n8S-Yh-W4S" firstAttribute="leading" secondItem="qvH-f2-uzf" secondAttribute="trailing" constant="16" id="qCQ-5E-pzW"/>
                                                <constraint firstAttribute="trailing" secondItem="8bq-MY-bUD" secondAttribute="trailing" constant="8" id="qKe-Vc-DTn"/>
                                                <constraint firstItem="2J1-Lf-M7p" firstAttribute="top" secondItem="1FA-6u-Afy" secondAttribute="top" constant="239" id="sIK-b8-VkL"/>
                                                <constraint firstItem="qvH-f2-uzf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1FA-6u-Afy" secondAttribute="leading" constant="20" symbolic="YES" id="sWI-83-LxC"/>
                                                <constraint firstItem="bfk-Da-D0U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1FA-6u-Afy" secondAttribute="leading" constant="20" symbolic="YES" id="uvE-rU-XTx"/>
                                                <constraint firstAttribute="bottom" secondItem="qvH-f2-uzf" secondAttribute="bottom" constant="8" id="vg7-Yk-Uh3"/>
                                                <constraint firstItem="2J1-Lf-M7p" firstAttribute="leading" secondItem="1FA-6u-Afy" secondAttribute="leading" constant="8" id="xyC-Xd-WHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestSellerImageView" destination="QUd-6j-Wpc" id="UQE-0B-aA3"/>
                                            <outlet property="favoriteButtonOutlet" destination="KWX-fM-8s6" id="O5e-Bn-Vva"/>
                                            <outlet property="listPriceValueLabel" destination="jYP-OE-xOo" id="Jfb-Fe-QTc"/>
                                            <outlet property="manufacturerNameLabel" destination="2J1-Lf-M7p" id="Elc-An-bTP"/>
                                            <outlet property="productImageView" destination="jfU-yd-ZYY" id="iGg-i9-JBt"/>
                                            <outlet property="productNameLabel" destination="8bq-MY-bUD" id="mkU-G8-D7B"/>
                                            <outlet property="yourPriceValueLabel" destination="n8S-Yh-W4S" id="yN2-xH-j9g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TertiaryTableViewCell" rowHeight="159" id="OoK-kT-CXF" customClass="TertiaryTableViewCell" customModule="SowingoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="362" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoK-kT-CXF" id="68a-CH-UJv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-bn-kP1">
                                                    <rect key="frame" x="16" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="OEQ-0N-5a3"/>
                                                        <constraint firstAttribute="width" constant="100" id="o95-uv-yUb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-SL-YSA">
                                                    <rect key="frame" x="128" y="16" width="270" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="3sb-fE-dwf"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="16" name="SFProText-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-9r-u09">
                                                    <rect key="frame" x="128" y="83" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hd1-H0-mGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <color key="textColor" red="0.4823529412" green="0.5568627451" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-Bb-1s4">
                                                    <rect key="frame" x="316" y="132" width="82" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="r6o-ho-rma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.4823529412" green="0.5568627451" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-VU-933">
                                                    <rect key="frame" x="236" y="132" width="162" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="dbb-sI-qxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.1843137255" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nim-Rk-l8r">
                                                    <rect key="frame" x="0.0" y="137" width="97" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="D9i-ZJ-r6R"/>
                                                        <constraint firstAttribute="width" constant="97" id="OEA-yo-AaP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-J5-hI4">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Qr0-XG-d13"/>
                                                        <constraint firstAttribute="width" secondItem="pq5-J5-hI4" secondAttribute="height" multiplier="40:40" id="g2e-fe-w8o"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="8" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="Heart" backgroundImage="Ellipse"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GW4-SL-YSA" secondAttribute="trailing" constant="16" id="2fO-mu-vId"/>
                                                <constraint firstItem="bTX-bn-kP1" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="16" id="4cU-uJ-Fli"/>
                                                <constraint firstItem="bTX-bn-kP1" firstAttribute="leading" secondItem="68a-CH-UJv" secondAttribute="leading" constant="16" id="4xV-h3-5e3"/>
                                                <constraint firstAttribute="trailing" secondItem="BW2-VU-933" secondAttribute="trailing" constant="16" id="DBR-2M-zXf"/>
                                                <constraint firstItem="AJy-Bb-1s4" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="132" id="DZD-V7-ifB"/>
                                                <constraint firstItem="GW4-SL-YSA" firstAttribute="leading" secondItem="bTX-bn-kP1" secondAttribute="trailing" constant="12" id="H48-q1-jhJ"/>
                                                <constraint firstItem="AJy-Bb-1s4" firstAttribute="leading" secondItem="Nim-Rk-l8r" secondAttribute="trailing" constant="219" id="Ii1-Z8-oAo"/>
                                                <constraint firstAttribute="trailing" secondItem="AJy-Bb-1s4" secondAttribute="trailing" constant="16" id="K2R-YG-DsY"/>
                                                <constraint firstItem="pq5-J5-hI4" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="8" id="Kfs-Hv-EFl"/>
                                                <constraint firstItem="pw6-9r-u09" firstAttribute="leading" secondItem="bTX-bn-kP1" secondAttribute="trailing" constant="12" id="LAh-JY-0ij"/>
                                                <constraint firstItem="Nim-Rk-l8r" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="137" id="LjQ-TJ-zRF"/>
                                                <constraint firstItem="pw6-9r-u09" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="83" id="SeZ-W6-FNR"/>
                                                <constraint firstAttribute="trailing" secondItem="pw6-9r-u09" secondAttribute="trailing" constant="16" id="hvI-7P-PDS"/>
                                                <constraint firstItem="BW2-VU-933" firstAttribute="leading" secondItem="Nim-Rk-l8r" secondAttribute="trailing" constant="139" id="ipJ-Mb-bpa"/>
                                                <constraint firstItem="Nim-Rk-l8r" firstAttribute="leading" secondItem="68a-CH-UJv" secondAttribute="leading" id="jfT-fE-j3w"/>
                                                <constraint firstItem="pq5-J5-hI4" firstAttribute="leading" secondItem="68a-CH-UJv" secondAttribute="leading" constant="8" id="mZR-0o-cVi"/>
                                                <constraint firstItem="GW4-SL-YSA" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="16" id="ndJ-08-jja"/>
                                                <constraint firstItem="BW2-VU-933" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="132" id="qaq-ev-NpO"/>
                                                <constraint firstItem="GW4-SL-YSA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pq5-J5-hI4" secondAttribute="trailing" constant="8" symbolic="YES" id="uWr-2Z-zQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestSellerImageView" destination="Nim-Rk-l8r" id="9Pm-Us-jWy"/>
                                            <outlet property="favoriteButtonOutlet" destination="pq5-J5-hI4" id="75R-cW-ydS"/>
                                            <outlet property="listPriceValueLabel" destination="AJy-Bb-1s4" id="QUF-8b-J9d"/>
                                            <outlet property="manufacturerNameLabel" destination="pw6-9r-u09" id="pEv-Fm-gCd"/>
                                            <outlet property="productImageView" destination="bTX-bn-kP1" id="FOc-CM-CmQ"/>
                                            <outlet property="productNameLabel" destination="GW4-SL-YSA" id="liq-VV-LRe"/>
                                            <outlet property="yourPriceValueLabel" destination="BW2-VU-933" id="gkc-JN-9Cv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mVH-Fg-vx9" id="cdp-Nm-eDn"/>
                                    <outlet property="delegate" destination="mVH-Fg-vx9" id="VNx-d0-a2d"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-Tp-hjR">
                                <rect key="frame" x="0.0" y="89" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2Q-9m-iQP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HaE-Tp-hjR" firstAttribute="top" secondItem="g2Q-9m-iQP" secondAttribute="top" constant="1" id="1Fj-eM-6Eg"/>
                            <constraint firstItem="HaE-Tp-hjR" firstAttribute="leading" secondItem="g2Q-9m-iQP" secondAttribute="leading" id="Ebp-ax-Rf3"/>
                            <constraint firstItem="OcS-Qy-VwA" firstAttribute="trailing" secondItem="g2Q-9m-iQP" secondAttribute="trailing" id="Vac-BP-hTb"/>
                            <constraint firstItem="OcS-Qy-VwA" firstAttribute="bottom" secondItem="g2Q-9m-iQP" secondAttribute="bottom" id="Zf7-rm-rZp"/>
                            <constraint firstItem="OcS-Qy-VwA" firstAttribute="top" secondItem="g2Q-9m-iQP" secondAttribute="top" constant="54" id="orM-iK-MvD"/>
                            <constraint firstItem="HaE-Tp-hjR" firstAttribute="trailing" secondItem="g2Q-9m-iQP" secondAttribute="trailing" id="q9E-Jz-QwW"/>
                            <constraint firstItem="OcS-Qy-VwA" firstAttribute="leading" secondItem="g2Q-9m-iQP" secondAttribute="leading" id="sAr-Md-XYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATJ-SV-mLg"/>
                    <connections>
                        <outlet property="searchBar" destination="HaE-Tp-hjR" id="NwA-ZM-Jem"/>
                        <outlet property="tableView" destination="OcS-Qy-VwA" id="ZGA-cd-zCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snd-QV-RXO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKg-Kd-exq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bk-VX-gkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHG-Wp-Wnv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVH-Fg-vx9" kind="relationship" relationship="rootViewController" id="uWz-CB-Hwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2a-cd-TdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="40" height="40"/>
        <image name="Heart" width="24" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
