<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bk-VX-gkk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="88c-h9-EkT">
            <objects>
                <viewController id="mVH-Fg-vx9" customClass="ProductViewController" customModule="SowingoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0t-QP-CGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-Qy-VwA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrimaryTableViewCell" id="hfw-gH-b6c" customClass="PrimaryTableViewCell" customModule="SowingoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfw-gH-b6c" id="1FA-6u-Afy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-yd-ZYY">
                                                    <rect key="frame" x="8" y="8" width="398" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-MY-bUD">
                                                    <rect key="frame" x="8" y="225" width="386" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.13725490196078433" green="0.18431372549019609" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="ArialMT"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-Lf-M7p">
                                                    <rect key="frame" x="8" y="243" width="398" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.52514165639999999" green="0.83333677049999999" blue="0.9447386861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-OE-xOo">
                                                    <rect key="frame" x="200" y="285" width="66" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.4823529412" green="0.5568627451" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-Yh-W4S">
                                                    <rect key="frame" x="172" y="313" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.4823529412" green="0.5568627451" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="manufacturerNameLabel" destination="2J1-Lf-M7p" id="Elc-An-bTP"/>
                                            <outlet property="productImageView" destination="jfU-yd-ZYY" id="iGg-i9-JBt"/>
                                            <outlet property="productNameLabel" destination="8bq-MY-bUD" id="mkU-G8-D7B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TertiaryTableViewCell" rowHeight="159" id="OoK-kT-CXF" customClass="TertiaryTableViewCell" customModule="SowingoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoK-kT-CXF" id="68a-CH-UJv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-bn-kP1">
                                                    <rect key="frame" x="16" y="16" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="OEQ-0N-5a3"/>
                                                        <constraint firstAttribute="width" constant="100" id="o95-uv-yUb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-SL-YSA">
                                                    <rect key="frame" x="128" y="16" width="270" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="3sb-fE-dwf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-9r-u09">
                                                    <rect key="frame" x="128" y="83" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hd1-H0-mGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-Bb-1s4">
                                                    <rect key="frame" x="267" y="128" width="72" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="TDb-y9-XWP"/>
                                                        <constraint firstAttribute="height" constant="23" id="r6o-ho-rma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-VU-933">
                                                    <rect key="frame" x="347" y="132" width="51" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="OwQ-ru-90t"/>
                                                        <constraint firstAttribute="height" constant="19" id="dbb-sI-qxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nim-Rk-l8r">
                                                    <rect key="frame" x="0.0" y="137" width="97" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="D9i-ZJ-r6R"/>
                                                        <constraint firstAttribute="width" constant="97" id="OEA-yo-AaP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-J5-hI4">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nws-T9-dek"/>
                                                        <constraint firstAttribute="height" constant="40" id="Qr0-XG-d13"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="9" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="Heart" backgroundImage="Ellipse"/>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="OoK-kT-CXF" eventType="touchUpInside" id="DYH-oK-KdP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GW4-SL-YSA" secondAttribute="trailing" constant="16" id="2fO-mu-vId"/>
                                                <constraint firstItem="bTX-bn-kP1" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="16" id="4cU-uJ-Fli"/>
                                                <constraint firstItem="bTX-bn-kP1" firstAttribute="leading" secondItem="68a-CH-UJv" secondAttribute="leading" constant="16" id="4xV-h3-5e3"/>
                                                <constraint firstAttribute="trailing" secondItem="BW2-VU-933" secondAttribute="trailing" constant="16" id="DBR-2M-zXf"/>
                                                <constraint firstItem="AJy-Bb-1s4" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="128" id="DZD-V7-ifB"/>
                                                <constraint firstItem="GW4-SL-YSA" firstAttribute="leading" secondItem="68a-CH-UJv" secondAttribute="leading" constant="128" id="H48-q1-jhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="AJy-Bb-1s4" secondAttribute="trailing" constant="75" id="K2R-YG-DsY"/>
                                                <constraint firstItem="pq5-J5-hI4" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="8" id="Kfs-Hv-EFl"/>
                                                <constraint firstItem="pw6-9r-u09" firstAttribute="leading" secondItem="68a-CH-UJv" secondAttribute="leading" constant="128" id="LAh-JY-0ij"/>
                                                <constraint firstItem="Nim-Rk-l8r" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="137" id="LjQ-TJ-zRF"/>
                                                <constraint firstItem="pw6-9r-u09" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="83" id="SeZ-W6-FNR"/>
                                                <constraint firstAttribute="trailing" secondItem="pw6-9r-u09" secondAttribute="trailing" constant="16" id="hvI-7P-PDS"/>
                                                <constraint firstItem="Nim-Rk-l8r" firstAttribute="leading" secondItem="68a-CH-UJv" secondAttribute="leading" id="jfT-fE-j3w"/>
                                                <constraint firstItem="pq5-J5-hI4" firstAttribute="leading" secondItem="68a-CH-UJv" secondAttribute="leading" constant="8" id="mZR-0o-cVi"/>
                                                <constraint firstItem="GW4-SL-YSA" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="16" id="ndJ-08-jja"/>
                                                <constraint firstItem="BW2-VU-933" firstAttribute="top" secondItem="68a-CH-UJv" secondAttribute="top" constant="132" id="qaq-ev-NpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestSellerImageView" destination="Nim-Rk-l8r" id="9Pm-Us-jWy"/>
                                            <outlet property="favoriteButtonOutlet" destination="pq5-J5-hI4" id="75R-cW-ydS"/>
                                            <outlet property="listPriceValueLabel" destination="AJy-Bb-1s4" id="QUF-8b-J9d"/>
                                            <outlet property="manufacturerNameLabel" destination="pw6-9r-u09" id="pEv-Fm-gCd"/>
                                            <outlet property="productImageView" destination="bTX-bn-kP1" id="FOc-CM-CmQ"/>
                                            <outlet property="productNameLabel" destination="GW4-SL-YSA" id="liq-VV-LRe"/>
                                            <outlet property="yourPriceValueLabel" destination="BW2-VU-933" id="gkc-JN-9Cv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mVH-Fg-vx9" id="cdp-Nm-eDn"/>
                                    <outlet property="delegate" destination="mVH-Fg-vx9" id="VNx-d0-a2d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2Q-9m-iQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATJ-SV-mLg"/>
                    <connections>
                        <outlet property="tableView" destination="OcS-Qy-VwA" id="ZGA-cd-zCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snd-QV-RXO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKg-Kd-exq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bk-VX-gkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHG-Wp-Wnv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVH-Fg-vx9" kind="relationship" relationship="rootViewController" id="uWz-CB-Hwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2a-cd-TdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="40" height="40"/>
        <image name="Heart" width="24" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
